# ecommerce-api-dotnet

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Entities/: Coupon.cs
Discount.API/Extensions/: HostExtensions.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
Discount.Grpc/Entities/: Coupon.cs
Discount.Grpc/Extensions/: HostExtensions.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Repositories/: DiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
