<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="Npgsql" Version="6.0.0-preview3" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\discount.proto" GrpcService="Server">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Protobuf>
    </ItemGroup>

</Project>
